<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dollartolkrconverter.HelloController">
   <children>
      <AnchorPane prefHeight="94.0" prefWidth="600.0" style="-fx-background-color: black;">
         <children>
            <Label alignment="CENTER" layoutX="127.0" layoutY="30.0" prefHeight="34.0" prefWidth="298.0" text="USD to LKR" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="user_input" layoutX="186.0" layoutY="155.0" prefHeight="34.0" prefWidth="226.0" promptText="USD">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="converter_btn" layoutX="188.0" layoutY="211.0" mnemonicParsing="false" onAction="#LKRtoUSD" prefHeight="34.0" prefWidth="226.0" style="-fx-background-color: black;" text="LKR Converter" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="output_lbl" alignment="CENTER" layoutX="184.0" layoutY="268.0" prefHeight="34.0" prefWidth="226.0" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
